### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"

student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)

student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
# The total number of schools
school_count=len(school_data)

# The total number of students
total_number_of_students = len(student_data)

# The total budget
district_total_budget = school_data["budget"].sum()

# The average math score
average_math_score = school_data_complete["math_score"].mean()

# The average reading score
average_reading_score = school_data_complete["reading_score"].mean()

# The percentage of students with a passing math score (70 or greater)
percentage_math70 = len(school_data_complete.loc[(school_data_complete["math_score"]>=70)])/total_number_of_students * 100


# The percentage of students with a passing reading score (70 or greater)
percentage_reading70 = len(school_data_complete.loc[(school_data_complete["reading_score"]>=70)])/total_number_of_students * 100


# The percentage of students who passed math and reading (% Overall Passing)
percentage_pass =  len(school_data_complete.loc[(school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>=70)])/total_number_of_students * 100
                      
# Creating a dataframe to hold the above results
all_schools_summary_df = pd.DataFrame({"Total Schools":[school_count],"Total Students":[total_number_of_students],
                                       "Total Budget":[district_total_budget],"Average Math Score":[average_math_score],
                                       "Average Reading Score":[average_reading_score],
                                       "% Passing Math":[percentage_math70],"% Passing Reading":[percentage_reading70],
                                       "% Overall Passing":[percentage_pass]})

all_schools_summary_df
# YOU HAVE TO FORMAT THE DATAFRAME--------------------------------------++++++++++

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:

school_grouped = school_data_complete.groupby("school_name")

school_type = school_grouped["type"].unique()
school_budget = school_grouped['budget'].unique()

# the total number of schools #
# the total number of students #
total_students = school_grouped["Student ID"].count()

# the total budget #
total_school_budget =  school_grouped["budget"].mean()

# Per student budget
per_student_budget = total_school_budget/total_students

# the average math score#
avarge_math_score = school_grouped["math_score"].mean()


# the average reading score #
avarge_reading_score = school_grouped["reading_score"].mean()


# Math Pass Percentage # Reading Pass Percentage
school_pass_math = school_data_complete.loc[school_data_complete['math_score'] >= 70] 

school_pass_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70] 

school_math_grp = school_pass_math.groupby(['school_name']).count()

school_reading_grp = school_pass_reading.groupby(['school_name']).count()

math_percent_pass = (school_math_grp['math_score']/total_students)*100

reading_percent_pass = (school_reading_grp['reading_score']/total_students)*100

# The percentage of students who passed math **and** reading #

school_pass_both = school_pass_reading.loc[school_pass_reading['math_score'] >= 70]

school_pass_both_grp = school_pass_both.groupby(['school_name']).count() 

both_percent_pass = (school_pass_both_grp['reading_score'] /total_students) * 100



# dataframe to hold the above results ##

school_summary = pd.DataFrame({
     "School Type":school_type,
     "Total Students":total_students,
     "Toatal School Budget":school_budget,
     "Per Student Budget": per_student_budget,
     "Average Math Score": avarge_math_score, 
     "Average Reading Score":avarge_reading_score, 
     "% Passing Math":math_percent_pass, 
     "% Passing Reading":reading_percent_pass,
     "% Overall Passing":both_percent_pass})

school_summary.index.name = None



school_summary

# YOU HAVE TO FORMAT THE DATAFRAME--------------------------------------++++++++++

,School Type,Total Students,Toatal School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],4976,[3124928],628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,[1081356],582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,[1884411],639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,[1763916],644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,[917500],625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,[3022020],652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,[248087],581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,[1910635],655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,[3094650],650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,[585858],609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,[2547363],637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,[1056600],600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,[1043130],638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,[1319574],578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,[1049400],583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
school_summary.sort_values(["% Overall Passing"],ascending=False).head(5)

,School Type,Total Students,Toatal School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,[Charter],1858,[1081356],582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,[1043130],638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,[917500],625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,[1319574],578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,[585858],609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
school_summary.sort_values(["% Overall Passing"]).head(5)

,School Type,Total Students,Toatal School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,[District],3999,[2547363],637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,[1884411],639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,[1910635],655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,[3022020],652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,[3094650],650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Math Scores by Grade
# TODO Creating a table that lists the average Math Score
# for students of each grade level (9th, 10th, 11th, 12th) at each school.


# Creating  pandas series for each grade

# 9th Grade
nineth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]

nineth_grade_score = nineth_grade.groupby(["school_name"]).mean()["math_score"]

# 10th Grade
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]

tenth_grade_score = tenth_grade.groupby(["school_name"]).mean()["math_score"]

# 11Th Grade 
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]

eleventh_grade_score = eleventh_grade.groupby(["school_name"]).mean()["math_score"]

# 12Th Grade 
twelveth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

twelveth_grade_score = twelveth_grade.groupby(["school_name"]).mean()["math_score"]

scores_by_grade_result_math = pd.DataFrame({"9th": nineth_grade_score,"10th": tenth_grade_score,
                                "11th": eleventh_grade_score,"12th": twelveth_grade_score  })
                      
                                
 
    
    
scores_by_grade_result_math
#

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Reading Scores by Grade
# TODO Creating a table that lists the average Reading Score
# for students of each grade level (9th, 10th, 11th, 12th) at each school.


# Creating  pandas series for each grade

# 9th Grade
nineth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]

nineth_grade_score = nineth_grade.groupby(["school_name"]).mean()["reading_score"]

# 10th Grade
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]

tenth_grade_score = tenth_grade.groupby(["school_name"]).mean()["reading_score"]

# 11Th Grade 
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]

eleventh_grade_score = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]

# 12Th Grade 
twelveth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

twelveth_grade_score = twelveth_grade.groupby(["school_name"]).mean()["reading_score"]

scores_by_grade_result_reading = pd.DataFrame({"9th": nineth_grade_score,"10th": tenth_grade_score,
                                "11th": eleventh_grade_score,"12th": twelveth_grade_score  })
                      
                                
 
    
    
scores_by_grade_result_reading
## YOU HAVE TO FORMAT THE DATAFRAME--------------------------------------++++++++++

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# ###################################Scores by School Spending##################################

# to keep dataframe from changes 
score_by_school2 = school_summary

# create new dataframe depending on requirements
new_summary_per_budget = score_by_school2.loc[:,["Per Student Budget",
     "Average Math Score", 
     "Average Reading Score", 
     "% Passing Math", 
     "% Passing Reading",
     "% Overall Passing"]]

min_per_student_budeget = (new_summary_per_budget["Per Student Budget"]).min() # min_per_student_budeget = 578.0
max_per_student_budeget = (new_summary_per_budget["Per Student Budget"]).max() # max_per_student_budeget = 655.0

# according to the previous minimum and maximum value per student budget, the range for bins is choose between 585 to 680
bins = [0,585,630,645,680]

group_lables=["<$585","$585-630","$630-645","$645-680"]

tempo=pd.cut(new_summary_per_budget["Per Student Budget"],bins,labels=group_lables)

new_summary_per_budget["Spending Ranges(Per Student)"] =pd.cut(new_summary_per_budget["Per Student Budget"],bins,labels=group_lables) 

score_by_spending_group = new_summary_per_budget.groupby("Spending Ranges(Per Student)")

score_by_spending_group["Average Math Score","Average Reading Score",
                        "% Passing Math", "% Passing Reading","% Overall Passing"].mean()



# YOU HAVE TO FORMAT THE DATAFRAME--------------------------------------++++++++++

C:\Users\yaf_9\AppData\Local\Temp\ipykernel_19476\188759714.py:28: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  score_by_spending_group["Average Math Score","Average Reading Score",

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [9]:
########## Long way to slove


# per_student_list = school_summary["Per Student Budget"].to_list()
# average_math_score_list = school_summary["Average Math Score"].to_list()
# average_reading_score_list = school_summary["Average Reading Score"].to_list()
# passing_math_list = school_summary["% Passing Math"].to_list()
# passin_reading_list = school_summary["% Passing Reading"].to_list()
# # Overall Passing Rate (Average of the above two)
# # overall_pass_avg_list = []
# # for i in range(len(average_reading_score_list)):
# #     temp = (average_reading_score_list[i]+average_math_score_list[i])/2
# #     overall_pass_avg_list.append(temp)
# overall_pass_avg_list = school_summary["% Overall Passing"].to_list()
# score_by_spending = pd.DataFrame({
     
#      "Per Student Budget": per_student_list,
#      "Average Math Score": average_math_score_list, 
#      "Average Reading Score":average_reading_score_list, 
#      "% Passing Math":passing_math_list, 
#      "% Passing Reading":passin_reading_list,
#      "% Overall Passing":overall_pass_avg_list})

# bins = [0,585,630,645,680]

# group_lables = ["<$585","$585-630","$630-645","$645-680"]

# score_by_spending["Spending Ranges(Per Student)"] = pd.cut(score_by_spending["Per Student Budget"],bins,labels=group_lables)

# score_by_spending_grp = score_by_spending.groupby("Spending Ranges(Per Student)")
# score_by_spending_grp["Average Math Score","Average Reading Score",  "% Passing Math", "% Passing Reading","% Overall Passing"].mean()

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# ###################################### Scores by School Size ############################################

new_summary_totl_stdnt = score_by_school2.loc[:,["Total Students",
     "Average Math Score", 
     "Average Reading Score", 
     "% Passing Math", 
     "% Passing Reading",
     "% Overall Passing"]]



min_total_student = (score_by_school2["Total Students"]).min() # min_total_student =427
max_total_student = (score_by_school2["Total Students"]).max() # min_total_student =4976

# according to the previous minimum and maximum value for students count, the range for bins is choose between 427 to 4976
bins = [0,1000,2000,5000]

group_lables=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

new_summary_totl_stdnt["School Size"] =pd.cut(new_summary_totl_stdnt["Total Students"],bins,labels=group_lables) 

score_by_student_group = new_summary_totl_stdnt.groupby("School Size")

Score_by_school_size = score_by_student_group["Average Math Score","Average Reading Score",
                        "% Passing Math", "% Passing Reading","% Overall Passing"].mean()

Score_by_school_size

C:\Users\yaf_9\AppData\Local\Temp\ipykernel_19476\2660250382.py:24: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Score_by_school_size = score_by_student_group["Average Math Score","Average Reading Score",

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [32]:
# ###################################### Scores by School Type ############################################

# new_summary_schl_type = score_by_school2.loc[:,["School Type",
#      "Average Math Score", 
#      "Average Reading Score", 
#      "% Passing Math", 
#      "% Passing Reading",
#      "% Overall Passing"]]



# new_summary_schl_type["School Type"]
# #   only to types of school Charter and District

# # bins = ["Charter","District"]

# # group_lables=["Charter","District"]

# # new_summary_schl_type["School Type"] =pd.cut(new_summary_schl_type["School Type"],bins,labels=group_lables) 

# score_by_school_group = new_summary_schl_type.groupby("School Type").value

# # score_by_school_group.size()

########## Long way to slove


per_type_list = school_summary["School Type"].to_list()
average_math_score_list = school_summary["Average Math Score"].to_list()
average_reading_score_list = school_summary["Average Reading Score"].to_list()
passing_math_list = school_summary["% Passing Math"].to_list()
passin_reading_list = school_summary["% Passing Reading"].to_list()
# Overall Passing Rate (Average of the above two)
# overall_pass_avg_list = []
# for i in range(len(average_reading_score_list)):
#     temp = (average_reading_score_list[i]+average_math_score_list[i])/2
#     overall_pass_avg_list.append(temp)
overall_pass_avg_list = school_summary["% Overall Passing"].to_list()
score_by_type = pd.DataFrame({
     
     "School Type": per_type_list,
     "Average Math Score": average_math_score_list, 
     "Average Reading Score":average_reading_score_list, 
     "% Passing Math":passing_math_list, 
     "% Passing Reading":passin_reading_list,
     "% Overall Passing":overall_pass_avg_list})

score_by_type_group = score_by_type.groupby("School Type")
# bins = [0,585,630,645,680]

# group_lables = ["<$585","$585-630","$630-645","$645-680"]

# score_by_spending["Spending Ranges(Per Student)"] = pd.cut(score_by_spending["Per Student Budget"],bins,labels=group_lables)

# score_by_spending_grp = score_by_spending.groupby("Spending Ranges(Per Student)")
# score_by_spending_grp["Average Math Score","Average Reading Score",  "% Passing Math", "% Passing Reading","% Overall Passing"].mean()
score_by_type_group["Average Math Score","Average Reading Score",  "% Passing Math", "% Passing Reading","% Overall Passing"].count()

C:\Users\yaf_9\AppData\Local\Temp\ipykernel_19476\1450633186.py:57: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  score_by_type_group["Average Math Score","Average Reading Score",  "% Passing Math", "% Passing Reading","% Overall Passing"].count()

TypeError: unhashable type: 'numpy.ndarray'